function alternatePositiveNegative(arr) {
    let positive = [];
    let negative = [];
    let output = [];
   
    
    for (let num of arr) {
      if (num >= 0) {
        positive.push(num);
      } else {
        negative.push(num);
      }
    }
   
 
    let maxLength = Math.max(positive.length, negative.length);
    for (let i = 0; i < maxLength; i++) {
      if (positive[i] !== undefined) {
        output.push(positive[i]);
      }
      if (negative[i] !== undefined) {
        output.push(negative[i]);
      }
    }
   
    return output;
   }
   
   let arr = [9, 4, -2, -1, 5, 0, -5, -3, 2];
   let result = alternatePositiveNegative(arr);
   console.log(result);
